# database
MYSQL_ROOT_PASSWORD=changeMe # Do not change these database values after your database container has been created for the first time
MYSQL_USER=rtk
MYSQL_PASSWORD=changeMe
MYSQL_DATABASE=RTK
MYSQL_IP=database
MYSQL_PORT=3306

# backup
DB_DUMP_FREQ=5 # Number of minutes in between database backups
DB_DUMP_DEBUG=false
DB_DUMP_TARGET=/db
DB_DUMP_SAFECHARS=true
COMPRESSION=gzip
DB_DUMP_BY_SCHEMA=false
MYSQLDUMP_OPTS=--opt --add-drop-database

# server
LOGIN_IP=127.0.0.1
MAP_IP=127.0.0.1
BACKUPS_LIMIT=288 # Number of backups to keep (288 backups at 5 minute intervals is 24 hours of backups)
